INSERT INTO parametricas.tipo_afeccion (tipafe_codigo, tipafe_nombre, tipafe_descripcion, usuario_registro) VALUES(0, 'NO DEFINIDO', 'DESCRIPCION', 1);
INSERT INTO parametricas.tipo_afeccion (tipafe_codigo, tipafe_nombre, tipafe_descripcion, usuario_registro) VALUES(1, 'CARDIOVASCULARES', 'DESCRIPCION', 1);
INSERT INTO parametricas.tipo_afeccion (tipafe_codigo, tipafe_nombre, tipafe_descripcion, usuario_registro) VALUES(2, 'DIGESTIVOS', 'DESCRIPCION', 1);
INSERT INTO parametricas.tipo_afeccion (tipafe_codigo, tipafe_nombre, tipafe_descripcion, usuario_registro) VALUES(3, 'DERMATOLOGICOS', 'DESCRIPCION', 1);
INSERT INTO parametricas.tipo_afeccion (tipafe_codigo, tipafe_nombre, tipafe_descripcion, usuario_registro) VALUES(4, 'GINECOLÓGICOS', 'DESCRIPCION', 1);
INSERT INTO parametricas.tipo_afeccion (tipafe_codigo, tipafe_nombre, tipafe_descripcion, usuario_registro) VALUES(5, 'ASMA', 'DESCRIPCION', 1);
INSERT INTO parametricas.tipo_afeccion (tipafe_codigo, tipafe_nombre, tipafe_descripcion, usuario_registro) VALUES(6, 'RESPIRATORIOS', 'DESCRIPCION', 1);
INSERT INTO parametricas.tipo_afeccion (tipafe_codigo, tipafe_nombre, tipafe_descripcion, usuario_registro) VALUES(7, 'NEFROURINARIOS', 'DESCRIPCION', 1);
INSERT INTO parametricas.tipo_afeccion (tipafe_codigo, tipafe_nombre, tipafe_descripcion, usuario_registro) VALUES(8, 'DIABETES(tipo)', 'DESCRIPCION', 1);
INSERT INTO parametricas.tipo_afeccion (tipafe_codigo, tipafe_nombre, tipafe_descripcion, usuario_registro) VALUES(9, 'EPITÉPTICOS', 'DESCRIPCION', 1);
INSERT INTO parametricas.tipo_afeccion (tipafe_codigo, tipafe_nombre, tipafe_descripcion, usuario_registro) VALUES(10, 'HÁBITOS', 'DESCRIPCION', 1);
